ObjectiveManagerApp.UI/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--Titles-->
    <v:String x:Key="MainWindowTitle">Управление задачами</v:String>
    <v:String x:Key="SignInViewTitle">Авторизация</v:String>
    <v:String x:Key="SignUpViewTitle">Регистрация</v:String>
    <v:String x:Key="ProjectViewTitle">Проекты</v:String>
    <v:String x:Key="DashboardViewTitle">, панель задач</v:String>
    <v:String x:Key="ObjectivesViewTitle">Задачи пользователя</v:String>
    <v:String x:Key="CreateFormTitle">Создать</v:String>
    <v:String x:Key="EditFormTitle">Редактировать</v:String>
    <!--Dialog titles-->
    <v:String x:Key="ConfirmationDialogTitle">Подтверждение</v:String>
    <v:String x:Key="ErrorDialogTitle">Ошибка</v:String>
    <v:String x:Key="WarningDialogTitle">Предупреждение</v:String>
    <v:String x:Key="InformationDialogTitle">Информация</v:String>
    <!--Labels-->
    <v:String x:Key="UsernameLabel">Имя пользователя</v:String>
    <v:String x:Key="PasswordLabel">Пароль</v:String>
    <v:String x:Key="ConfirmPasswordLabel">Подтвеждение пароля</v:String>
    <v:String x:Key="NameLabel">Название</v:String>
    <v:String x:Key="FullnameLabel">ФИО</v:String>
    <v:String x:Key="ObjectiveLabel">Задача</v:String>
    <v:String x:Key="DescriptionLabel">Описание</v:String>
    <v:String x:Key="ProjectLabel">Проект</v:String>
    <v:String x:Key="CategoryLabel">Категория</v:String>
    <v:String x:Key="UserLabel">Пользователь</v:String>
    <v:String x:Key="CreatedDateLabel">Дата создания</v:String>
    <v:String x:Key="UpdatedDateLabel">Дата обновления</v:String>
    <v:String x:Key="DeadlineLabel">Срок</v:String>
    <!--Button captions-->
    <v:String x:Key="SubmitCaption">Отправить</v:String>
    <v:String x:Key="SignUpCaption">Регистрация</v:String>
    <v:String x:Key="BackCaption">Назад</v:String>
    <v:String x:Key="ProjectsCaption">Проекты</v:String>
    <v:String x:Key="ObjectivesCaption">Задачи</v:String>
    <v:String x:Key="ChangeLanguageCaption">Сменить язык</v:String>
    <v:String x:Key="LogoutCaption">Выйти</v:String>
    <v:String x:Key="GoToProjectCaption">К проекту</v:String>
    <v:String x:Key="CreateCaption">Создать</v:String>
    <v:String x:Key="EditCaption">Редактировать</v:String>
    <v:String x:Key="DeleteCaption">Удалить</v:String>
    <v:String x:Key="InfoCaption">Информация</v:String>
    <v:String x:Key="CreateEditCaption">Создать/Редактировать</v:String>
    <v:String x:Key="LeftArrowCaption">&lt;-</v:String>
    <v:String x:Key="RightArrowCaption">-&gt;</v:String>
    <!--Project view-->
    <v:String x:Key="ProjectListIsEmpty">Проекты отсутствуют...</v:String>
    <v:String x:Key="ProjectInfoHeader">Информация</v:String>
    <v:String x:Key="ProjectNameLabel">Название проекта</v:String>
    <!--Error messages-->
    <v:String x:Key="UserNotFoundMessage">Данного пользователя не существует. Проверьте введенные данные.</v:String>
    <v:String x:Key="IncorrectPasswordMessage">Неверный пароль.</v:String>
    <v:String x:Key="RoleNotFoundMessage">Данной роли не существует.</v:String>
    <v:String x:Key="PrincipalIsNotSetMessage">При запуске приложения default thread principal должен быть установлен на объект CustomPrincipal.</v:String>
    <v:String x:Key="ObjectiveNotFoundErrorMessage">Данной задачи не существует.</v:String>
    <v:String x:Key="ProjectNotFoundErrorMessage">Данного проекта не существует.</v:String>
    <v:String x:Key="WrongCategoryErrorMessage">Неверная категория.</v:String>
    <!--Information messages-->
    <v:String x:Key="SignedUpMessage">Вы зарегистрировались!</v:String>
    <v:String x:Key="LogoutMessage">Вы вышли!</v:String>
    <v:String x:Key="DataSavedMessage">Данные были сохранены!</v:String>
    <v:String x:Key="ProjectDeleteMessage">Проект был удален!</v:String>
    <v:String x:Key="ObjectiveDeleteMessage">Задача была удалена!</v:String>
    <v:String x:Key="PasswordsDoesNotMatchMessage">Пароли не совпадают!</v:String>
    <!--Confirmation messages-->
    <v:String x:Key="DeleteConfirmationMessage">Вы точно желаете удалить данный элемент?</v:String>
</ResourceDictionary>