ObjectiveManagerApp.UI/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--Titles-->
    <v:String x:Key="MainWindowTitle">Objective manager</v:String>
    <v:String x:Key="SignInViewTitle">Sign in</v:String>
    <v:String x:Key="SignUpViewTitle">Sign up</v:String>
    <v:String x:Key="ProjectViewTitle">Projects</v:String>
    <v:String x:Key="DashboardViewTitle">objectives dashboard</v:String>
    <v:String x:Key="ObjectivesViewTitle">Objectives of</v:String>
    <v:String x:Key="CreateFormTitle">Create</v:String>
    <v:String x:Key="EditFormTitle">Edit</v:String>
    <!--Dialog titles-->
    <v:String x:Key="ConfirmationDialogTitle">Confirmation</v:String>
    <v:String x:Key="ErrorDialogTitle">Error</v:String>
    <v:String x:Key="WarningDialogTitle">Warning</v:String>
    <v:String x:Key="InformationDialogTitle">Information</v:String>
    <!--Labels-->
    <v:String x:Key="UsernameLabel">Username</v:String>
    <v:String x:Key="PasswordLabel">Password</v:String>
    <v:String x:Key="ConfirmPasswordLabel">Confirm password</v:String>
    <v:String x:Key="NameLabel">Name</v:String>
    <v:String x:Key="FullnameLabel">Fullname</v:String>
    <v:String x:Key="ObjectiveLabel">Objective</v:String>
    <v:String x:Key="DescriptionLabel">Description</v:String>
    <v:String x:Key="ProjectLabel">Project</v:String>
    <v:String x:Key="CategoryLabel">Category</v:String>
    <v:String x:Key="UserLabel">User</v:String>
    <v:String x:Key="CreatedDateLabel">Created date</v:String>
    <v:String x:Key="UpdatedDateLabel">Updated date</v:String>
    <v:String x:Key="DeadlineLabel">Deadline</v:String>
    <!--Button captions-->
    <v:String x:Key="SubmitCaption">Submit</v:String>
    <v:String x:Key="SignUpCaption">Sign up</v:String>
    <v:String x:Key="BackCaption">Back</v:String>
    <v:String x:Key="ProjectsCaption">Projects</v:String>
    <v:String x:Key="ObjectivesCaption">Objectives</v:String>
    <v:String x:Key="LogoutCaption">Logout</v:String>
    <v:String x:Key="GoToProjectCaption">Go to project</v:String>
    <v:String x:Key="CreateCaption">Create</v:String>
    <v:String x:Key="EditCaption">Edit</v:String>
    <v:String x:Key="DeleteCaption">Delete</v:String>
    <v:String x:Key="InfoCaption">Info</v:String>
    <v:String x:Key="CreateEditCaption">Create/Edit</v:String>
    <!--Project view-->
    <v:String x:Key="ProjectListIsEmpty">There is no projects yet...</v:String>
    <v:String x:Key="ProjectInfoHeader">Info</v:String>
    <v:String x:Key="ProjectNameLabel">Project name</v:String>
    <!--Error messages-->
    <v:String x:Key="UserNotFoundMessage">There is no such a user. Check entered data.</v:String>
    <v:String x:Key="IncorrectPasswordMessage">Incorrect password.</v:String>
    <v:String x:Key="RoleNotFoundMessage">There is no such a role.</v:String>
    <v:String x:Key="PrincipalIsNotSetMessage">The application's default thread principal must be set to a CustomPrincipal object on startup.</v:String>
    <v:String x:Key="ObjectiveNotFoundErrorMessage">There is no such a objective.</v:String>
    <v:String x:Key="ProjectNotFoundErrorMessage">There is no such a project.</v:String>
    <!--Information messages-->
    <v:String x:Key="SignedUpMessage">You have signed up!</v:String>
    <v:String x:Key="SignedInMessage">You have signed in!</v:String>
    <v:String x:Key="LogoutMessage">You have logged out!</v:String>
    <v:String x:Key="DataSavedMessage">Data was saved!</v:String>
    <v:String x:Key="ProjectDeleteMessage">Project was deleted!</v:String>
    <v:String x:Key="PasswordsDoesNotMatchMessage">Passwords does not match!</v:String>
    <!--Confirmation messages-->
    <v:String x:Key="DeleteConfirmationMessage">Are you sure to delete this project?</v:String>
</ResourceDictionary>