ObjectiveManagerApp.UI/Views/AuthView.xaml

<UserControl x:Class="ObjectiveManagerApp.UI.Views.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObjectiveManagerApp.UI.Views"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:ObjectiveManagerApp.UI.Converters"
             xmlns:viewModels="clr-namespace:ObjectiveManagerApp.UI.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:AuthViewModel}"
             MinWidth="500"
             Height="Auto"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
        <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
    </UserControl.Resources>
    <Grid>
        <TabControl SelectedIndex="{Binding ActiveTabIndex}" VerticalAlignment="Center">
            <TabItem Visibility="Collapsed" x:Name="SignInTab"/>
            <TabItem Visibility="Collapsed" x:Name="SignUpTab"/>
        </TabControl>
        <Grid Panel.ZIndex="1" 
              MinHeight="400" 
              MinWidth="800" 
              Background="#7FFFFFFF"
              Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibleConverter}}">
            <mah:ProgressRing IsActive="True" Height="315" Width="330" Opacity="0.7"/>
        </Grid>
    </Grid>
</UserControl>
