ObjectiveManagerApp.UI/Views/DashboardView.xaml

<UserControl x:Class="ObjectiveManagerApp.UI.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObjectiveManagerApp.UI.Views"
             xmlns:viewModels="clr-namespace:ObjectiveManagerApp.UI.ViewModels"
             xmlns:converters="clr-namespace:ObjectiveManagerApp.UI.Converters"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:DashboardViewModel}"
             d:DesignHeight="500" d:DesignWidth="1100">
    <UserControl.Resources>
        <converters:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
        <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
        <converters:IntToVisibleConverter x:Key="IntToVisibleConverter"/>
        <converters:IntToCollapsedConverted x:Key="IntToCollapsedConverted"/>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="DashboardGrid">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition/>
                <RowDefinition MaxHeight="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="400"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=Project.Name}" 
                           Margin="0,0,10,0"
                           HorizontalAlignment="Center" 
                           FontSize="22" 
                           VerticalAlignment="Center"/>
                <TextBlock Text="{DynamicResource DashboardViewTitle}" 
                           HorizontalAlignment="Center"
                           FontSize="22" 
                           VerticalAlignment="Center"/> 
            </StackPanel>

            <ListView ItemsSource="{Binding CategorizedObjectives}" 
                      x:Name="CategorizedObjectivesList"
                      Grid.Row="1" 
                      FontSize="16" 
                      Background="#FFDEDEDE" SelectionChanged="ListView_SelectionChanged_1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2">
                            <Grid Margin="0,0,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition MaxHeight="200"/>
                                    <RowDefinition MaxHeight="400"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Path=Category.Name}" FontSize="18" />
                                <ListView Grid.Row="1" 
                                          ItemsSource="{Binding Path=Objectives}" 
                                          FontSize="16" SelectionChanged="ListView_SelectionChanged" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="{DynamicResource CreateEditCaption}" MinWidth="150" Command="{Binding CreateObjectiveCommand}" Margin="0,0,20,0" FontSize="16"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{DynamicResource CreateFormTitle}" Visibility="{Binding IsObjectiveCreated, Converter={StaticResource BoolToVisibleConverter}}" FontSize="20"/>
                    <TextBlock Text="{DynamicResource EditFormTitle}" Visibility="{Binding IsObjectiveCreated, Converter={StaticResource BoolToCollapsedConverter}}" FontSize="20"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Margin="0,0,10,0" Target="{Binding ElementName=NameTextBox}" Content="{DynamicResource NameLabel}" FontSize="16"/>
                        <TextBox Text="{Binding ActiveObjective.Name}" MinWidth="150"  x:Name="NameTextBox" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Margin="0,0,10,0" Target="{Binding ElementName=DescriptionTextBox}" Content="{DynamicResource DescriptionLabel}" FontSize="16"/>
                        <TextBox Text="{Binding ActiveObjective.Description}" MinWidth="150" x:Name="DescriptionTextBox" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Margin="0,0,10,0" Content="{DynamicResource DeadlineLabel}" FontSize="16" HorizontalAlignment="Right"/>
                        <DatePicker SelectedDate="{Binding ActiveObjective.Deadline}" MinWidth="150" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Margin="0,0,10,0" Content="{DynamicResource CategoryLabel}" FontSize="16" HorizontalAlignment="Right"/>
                        <ComboBox SelectedItem="{Binding CurrentCategorizedObjective.Category}" ItemsSource="{Binding Categories}" MinWidth="150" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Margin="0,0,10,0" Content="{DynamicResource UserLabel}" FontSize="16" HorizontalAlignment="Right"/>
                        <ComboBox  ItemsSource="{Binding Categories}" MinWidth="150" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Margin="0,0,10,0" Content="{DynamicResource CreatedDateLabel}" FontSize="16" HorizontalAlignment="Right"/>
                        <DatePicker IsEnabled="False" SelectedDate="{Binding ActiveObjective.CreatedDate}" MinWidth="150" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Margin="0,0,10,0" Content="{DynamicResource UpdatedDateLabel}" FontSize="16" HorizontalAlignment="Right"/>
                        <DatePicker IsEnabled="False" SelectedDate="{Binding ActiveObjective.UpdatedDate}" MinWidth="150" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="{DynamicResource SubmitCaption}" Command="{Binding SubmitObjectiveCommand}" FontSize="16" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Panel.ZIndex="-1" 
              MinHeight="400" 
              MinWidth="800" 
              Background="#7FFFFFFF"
              Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibleConverter}}">
            <mah:ProgressRing IsActive="True" Height="315" Width="330" Opacity="0.7"/>
        </Grid>
    </Grid>
</UserControl>
