ObjectiveManagerApp.UI/Views/ObjectiveEditFormView.xaml

<UserControl x:Class="ObjectiveManagerApp.UI.Views.ObjectiveEditFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObjectiveManagerApp.UI.Views"
             xmlns:viewModels="clr-namespace:ObjectiveManagerApp.UI.ViewModels"
             xmlns:converters="clr-namespace:ObjectiveManagerApp.UI.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ObjectiveEditFormViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
        <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
        <converters:IntToVisibleConverter x:Key="IntToVisibleConverter"/>
        <converters:IntToCollapsedConverted x:Key="IntToCollapsedConverted"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource CreateFormTitle}" Visibility="{Binding IsCreated, Converter={StaticResource BoolToVisibleConverter}}" FontSize="20"/>
                <TextBlock Text="{DynamicResource EditFormTitle}" Visibility="{Binding IsCreated, Converter={StaticResource BoolToCollapsedConverter}}" FontSize="20"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Margin="0,0,10,0" Target="{Binding ElementName=NameTextBox}" Content="{DynamicResource NameLabel}" FontSize="16"/>
                    <TextBox Text="{Binding CurrentObjective.Name}" MinWidth="150"  x:Name="NameTextBox" FontSize="16"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Margin="0,0,10,0" Target="{Binding ElementName=DescriptionTextBox}" Content="{DynamicResource DescriptionLabel}" FontSize="16"/>
                    <TextBox Text="{Binding CurrentObjective.Description}" MinWidth="150" x:Name="DescriptionTextBox" FontSize="16"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Margin="0,0,10,0" Content="{DynamicResource DeadlineLabel}" FontSize="16" HorizontalAlignment="Right"/>
                    <DatePicker SelectedDate="{Binding CurrentObjective.Deadline}" MinWidth="150" FontSize="16"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Margin="0,0,10,0" Content="{DynamicResource CategoryLabel}" FontSize="16" HorizontalAlignment="Right"/>
                    <ComboBox SelectedItem="{Binding CurrentObjective.Category}" ItemsSource="{Binding Categories}" MinWidth="150" FontSize="16"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Margin="0,0,10,0" Content="{DynamicResource UserLabel}" FontSize="16" HorizontalAlignment="Right"/>
                    <ComboBox ItemsSource="{Binding Users}" MinWidth="150" FontSize="16"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,20" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Label Margin="0,0,10,0" Content="{DynamicResource CreatedDateLabel}" FontSize="16" HorizontalAlignment="Right"/>
                    <DatePicker IsEnabled="False" SelectedDate="{Binding CurrentObjective.CreatedDate}" MinWidth="150" FontSize="16"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,20" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Label Margin="0,0,10,0" Content="{DynamicResource UpdatedDateLabel}" FontSize="16" HorizontalAlignment="Right"/>
                    <DatePicker IsEnabled="False" SelectedDate="{Binding CurrentObjective.UpdatedDate}" MinWidth="150" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <Button Content="{DynamicResource SubmitCaption}" Command="{Binding SubmitObjectiveCommand}" FontSize="16" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
