ObjectiveManagerApp.UI/Views/ProjectEditFormView.xaml

<UserControl x:Class="ObjectiveManagerApp.UI.Views.ProjectEditFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObjectiveManagerApp.UI.Views"
             xmlns:viewModels="clr-namespace:ObjectiveManagerApp.UI.ViewModels"
             xmlns:converters="clr-namespace:ObjectiveManagerApp.UI.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ProjectEditFormViewModel}"
             Height="Auto" d:DesignWidth="700">
    <UserControl.Resources>
        <converters:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
        <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
        <converters:IntToVisibleConverter x:Key="IntToVisibleConverter"/>
        <converters:IntToCollapsedConverted x:Key="IntToCollapsedConverted"/>
    </UserControl.Resources>
    <Grid>
        <Border Margin="10,10,10,10" 
                Grid.Column="1"
                BorderBrush="#FF636363"
                BorderThickness="1"
                CornerRadius="20,20,20,20" 
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Margin="10,10,10,10">
                <StackPanel Margin="0,0,0,40" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{DynamicResource CreateFormTitle}" 
                               Visibility="{Binding IsCreated, Converter={StaticResource BoolToVisibleConverter}}"
                               HorizontalAlignment="Center" 
                               FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Text="{DynamicResource EditFormTitle}" 
                               HorizontalAlignment="Center" 
                               FontSize="20" VerticalAlignment="Center"
                               Visibility="{Binding IsCreated, Converter={StaticResource BoolToCollapsedConverter}}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,30" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                    <Label Content="{DynamicResource ProjectNameLabel}" 
                           FontSize="16" 
                           Margin="0,0,20,0"
                           VerticalAlignment="Center"/>
                    <TextBox TextWrapping="Wrap" 
                             MinWidth="150"
                             Text="{Binding Path=CurrentProject.Name}" 
                             VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,30" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                    <Label Content="{DynamicResource DescriptionLabel}" 
                           FontSize="16" 
                           Margin="0,0,20,0"
                           VerticalAlignment="Center"/>
                    <TextBox TextWrapping="Wrap" 
                             Text="{Binding Path=CurrentProject.Description}" 
                             VerticalAlignment="Center"
                             MinWidth="150"
                             FontSize="16"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,30" Visibility="{Binding IsCreated, Converter={StaticResource BoolToCollapsedConverter}}"
                            Orientation="Horizontal" 
                            Grid.Row="3" 
                            HorizontalAlignment="Right">
                    <Label Content="{DynamicResource CreatedDateLabel}" 
                           FontSize="16" 
                           Margin="0,0,20,0"
                           VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <DatePicker SelectedDate="{Binding Path=CurrentProject.CreatedDate}" 
                                IsEnabled="False"
                                MinWidth="150"
                                VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,30" Visibility="{Binding IsCreated, Converter={StaticResource BoolToCollapsedConverter}}"
                            Orientation="Horizontal" 
                            Grid.Row="4" 
                            HorizontalAlignment="Right">
                    <Label Content="{DynamicResource UpdatedDateLabel}"
                           Margin="0,0,20,0"
                           FontSize="16" 
                           VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <DatePicker IsEnabled="False"
                                MinWidth="150"
                                SelectedDate="{Binding Path=CurrentProject.UpdatedDate}" 
                                VerticalAlignment="Center" 
                                FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="{DynamicResource SubmitCaption}" 
                            FontSize="14" 
                            Margin="0,0,20,0"
                            FontWeight="Bold"
                            Command="{Binding SubmitCommand}"/>
                    <Button Content="{DynamicResource BackCaption}" 
                            FontSize="14" 
                            FontWeight="Bold"
                            Command="{Binding BackToProjectsCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
