ObjectiveManagerApp.UI/Views/ProjectView.xaml

<UserControl x:Class="ObjectiveManagerApp.UI.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObjectiveManagerApp.UI.Views"
             xmlns:viewModels="clr-namespace:ObjectiveManagerApp.UI.ViewModels"
             xmlns:converters="clr-namespace:ObjectiveManagerApp.UI.Converters"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ProjectViewModel}"
             Height="Auto" d:DesignWidth="700">
    <UserControl.Resources>
        <converters:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
        <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
        <converters:IntToVisibleConverter x:Key="IntToVisibleConverter"/>
        <converters:IntToCollapsedConverted x:Key="IntToCollapsedConverted"/>
    </UserControl.Resources>
    <Grid Panel.ZIndex="0">
        <TabControl SelectedIndex="{Binding ActiveTabIndex}">
            <TabItem Visibility="Collapsed" x:Name="ListTab"/>
            <TabItem Visibility="Collapsed" x:Name="EditFormTab"/>
        </TabControl>
        <Grid Panel.ZIndex="1" 
              MinHeight="400" 
              MinWidth="700" 
              Background="#7FFFFFFF"
              Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibleConverter}}">
            <mah:ProgressRing IsActive="True" Height="315" Width="330" Opacity="0.7"/>
        </Grid>
    </Grid>
</UserControl>
