ObjectiveManagerApp.UI/Views/ProjectListView.xaml

<UserControl x:Class="ObjectiveManagerApp.UI.Views.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObjectiveManagerApp.UI.Views"
             xmlns:converters="clr-namespace:ObjectiveManagerApp.UI.Converters"
             xmlns:viewModels="clr-namespace:ObjectiveManagerApp.UI.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ProjectListViewModel}"
             d:DesignHeight="400" d:DesignWidth="700">
    <UserControl.Resources>
        <converters:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
        <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
        <converters:IntToVisibleConverter x:Key="IntToVisibleConverter"/>
        <converters:IntToCollapsedConverted x:Key="IntToCollapsedConverted"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
            <TextBlock Visibility="{Binding Path=Projects.Count, Converter={StaticResource IntToCollapsedConverted}}" 
                       Text="{DynamicResource ProjectListIsEmpty}" 
                       HorizontalAlignment="Center" 
                       FontSize="22" VerticalAlignment="Center"/>
            <TextBlock Visibility="{Binding Path=Projects.Count, Converter={StaticResource IntToVisibleConverter}}" 
                       Text="{DynamicResource ProjectViewTitle}" 
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center" 
                       FontSize="18"/>
            <StackPanel Visibility="{Binding Path=Projects.Count, Converter={StaticResource IntToVisibleConverter}}">
                <Border BorderBrush="#FF636363" 
                        BorderThickness="1" 
                        CornerRadius="20,20,20,20" 
                        Margin="10,10,10,10" HorizontalAlignment="Center">
                    <ListBox ItemsSource="{Binding Projects}"
                             MinWidth="300"
                             Margin="10,10,10,10"
                             x:Name="ProjectsList"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             FontSize="16" 
                             SelectionChanged="ListBox_SelectionChanged"/>
                </Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button IsEnabled="{Binding IsSelected}" 
                            Content="{DynamicResource EditCaption}" 
                            FontSize="16" 
                            Command="{Binding GoToEditProjectCommand}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="0,10,20,10"/>
                    <Button IsEnabled="{Binding IsSelected}"
                            Content="{DynamicResource GoToProjectCaption}" 
                            FontSize="16" 
                            FontWeight="Bold"
                            Command="{Binding GoToDashboardCommand}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="0,10,20,10"/>
                    <Button IsEnabled="{Binding IsSelected}"
                            Content="{DynamicResource DeleteCaption}" 
                            FontSize="16" 
                            FontWeight="Bold"
                            Command="{Binding DeleteCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
