ObjectiveManagerApp.UI/Views/ProjectView.xaml

<UserControl x:Class="ObjectiveManagerApp.UI.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObjectiveManagerApp.UI.Views"
             xmlns:viewModels="clr-namespace:ObjectiveManagerApp.UI.ViewModels"
             xmlns:converters="clr-namespace:ObjectiveManagerApp.UI.Converters"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ProjectViewModel}"
             d:DesignHeight="500" d:DesignWidth="1100">
    <UserControl.Resources>
        <converters:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
        <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
        <converters:IntToVisibleConverter x:Key="IntToVisibleConverter"/>
        <converters:IntToCollapsedConverted x:Key="IntToCollapsedConverted"/>
    </UserControl.Resources>
    <Grid>
        <Grid Panel.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="400" MaxWidth="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <TextBlock Visibility="{Binding Path=Projects.Count, Converter={StaticResource IntToCollapsedConverted}}" 
                           Text="{DynamicResource ProjectListIsEmpty}" HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center"/>
                <TextBlock Visibility="{Binding Path=Projects.Count, Converter={StaticResource IntToVisibleConverter}}" 
                           Text="{DynamicResource ProjectViewTitle}" 
                           Margin="0,0,0,10"
                           HorizontalAlignment="Center" 
                           FontSize="18"/>
                <ListBox Visibility="{Binding Path=Projects.Count, Converter={StaticResource IntToVisibleConverter}}"
                         ItemsSource="{Binding Projects}" 
                         MinWidth="300"
                         MinHeight="400"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         SelectionChanged="ListBox_SelectionChanged" FontSize="16" Background="{x:Null}"/>
            </StackPanel>
            <Border Margin="10,20,10,20" 
                    Grid.Column="1"
                    Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibleConverter}}"
                    BorderBrush="#FF636363"
                    BorderThickness="1"
                    CornerRadius="20,20,20,20">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30" MaxHeight="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{DynamicResource ProjectInfoHeader}" 
                               Margin="0,10,0,10"
                               HorizontalAlignment="Center" 
                               FontSize="20" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label Content="{DynamicResource ProjectNameLabel}" 
                               FontSize="16" 
                               Margin="0,0,20,0"
                               VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" 
                                   Text="{Binding Path=ActiveProject.Name}" 
                                   VerticalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Label Content="{DynamicResource DescriptionLabel}" 
                               FontSize="16" 
                               Margin="0,0,20,0"
                               VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" 
                                   Text="{Binding Path=ActiveProject.Description}" 
                                   VerticalAlignment="Center" 
                                   FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Label Content="{DynamicResource CreatedDateLabel}" 
                               FontSize="16" 
                               Margin="0,0,20,0"
                               VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" 
                                   Text="{Binding Path=ActiveProject.CreatedDate}" 
                                   VerticalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <Label Content="{DynamicResource UpdatedDateLabel}" 
                               FontSize="16" 
                               VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" 
                                   Text="{Binding Path=ActiveProject.UpdatedDate}" 
                                   VerticalAlignment="Center" 
                                   Margin="0,0,20,0"
                                   FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="{DynamicResource GoToProjectCaption}" 
                                FontSize="14" 
                                FontWeight="Bold"
                                Command="{Binding GoToDashboardCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Panel.ZIndex="-1" 
              MinHeight="400" 
              MinWidth="800" 
              Background="#7FFFFFFF"
              Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibleConverter}}">
            <mah:ProgressRing IsActive="True" Height="315" Width="330" Opacity="0.7"/>
        </Grid>
    </Grid>
</UserControl>
