ObjectiveManagerApp.UI/Views/SignInView.xaml

<UserControl x:Class="ObjectiveManagerApp.UI.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModels="clr-namespace:ObjectiveManagerApp.UI.ViewModels"
             xmlns:converters="clr-namespace:ObjectiveManagerApp.UI.Converters"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObjectiveManagerApp.UI.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SignInViewModel}"
             MinWidth="800"
             MinHeight="500"
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
        <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="10,15,10,15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition MinHeight="120"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource SignInViewTitle}" 
                           Visibility="{Binding IsSigningUp, Converter={StaticResource BoolToCollapsedConverter}}"
                           FontSize="24" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{DynamicResource SignUpViewTitle}"
                           Visibility="{Binding IsSigningUp, Converter={StaticResource BoolToVisibleConverter}}"
                           FontSize="24" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Margin="0,0,10,0" 
                       Target="{Binding ElementName=UsernameBox}"
                       Content="{DynamicResource UsernameLabel}" 
                       FontSize="16"/>
                <TextBox x:Name="UsernameBox" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="30" MaxHeight="40" MinWidth="200" FontSize="14" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Margin="0,0,10,0" 
                       Target="{Binding ElementName=PasswordBox}"
                       Content="{DynamicResource PasswordLabel}" 
                       FontSize="16" HorizontalAlignment="Right"/>
                <TextBox x:Name="PasswordBox" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="30" MaxHeight="40" MinWidth="200" FontSize="14"/>
            </StackPanel>
            <StackPanel Visibility="{Binding IsSigningUp, Converter={StaticResource BoolToVisibleConverter}}"
                        Grid.Row="3" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" MinWidth="200">
                <Label Margin="0,0,10,0" 
                       Target="{Binding ElementName=FullNameBox}"
                       Content="{DynamicResource FullnameLabel}" 
                       FontSize="16"/>
                <TextBox x:Name="FullNameBox" Text="{Binding Fullname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="30" MaxHeight="40" MinWidth="200" FontSize="14"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="SubmitButton"
                        Content="{DynamicResource SubmitCaption}" 
                        Command="{Binding SubmitCommand}"
                        MinHeight="40"
                        Margin="0,0,20,0"
                        MinWidth="120"
                        FontSize="14"/>
                <Button x:Name="SignUpButton"
                        Visibility="{Binding IsSigningUp, Converter={StaticResource BoolToCollapsedConverter}}"
                        Content="{DynamicResource SignUpCaption}" 
                        Command="{Binding GoToSignUpCommand}"
                        MinHeight="40"
                        Margin="0,0,20,0"
                        MinWidth="120"
                        FontSize="14"/>
                <Button x:Name="BackToSignInButton"
                        Visibility="{Binding IsSigningUp, Converter={StaticResource BoolToVisibleConverter}}"
                        Content="{DynamicResource BackCaption}" 
                        Command="{Binding BackToSignInCommand}"
                        MinHeight="40"
                        MinWidth="120"
                        FontSize="14"/>
            </StackPanel>   
        </Grid>
        <Grid Panel.ZIndex="1" 
              MinHeight="400" 
              MinWidth="800" 
              Background="#7FFFFFFF"
              Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibleConverter}}">
            <mah:ProgressRing IsActive="True" Height="315" Width="330" Opacity="0.7"/>
        </Grid>
    </Grid>
</UserControl>
