ObjectiveManagerApp.UI/Views/SignUpView.xaml

<UserControl x:Class="ObjectiveManagerApp.UI.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:ObjectiveManagerApp.UI.ViewModels"
             xmlns:local="clr-namespace:ObjectiveManagerApp.UI.Views"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto"
             d:DataContext="{d:DesignInstance viewModels:SignUpViewModel}"
             d:DesignWidth="700">
    <Grid>
        <StackPanel Margin="10,15,10,15" HorizontalAlignment="Center">            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource SignUpViewTitle}"
                       FontSize="24"
                       Margin="0,0,0,40"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,30" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Margin="0,0,10,0" 
                   Target="{Binding ElementName=UsernameBox}"
                   Content="{DynamicResource UsernameLabel}" 
                   FontSize="16"/>
                <TextBox x:Name="UsernameBox" 
                         Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         MinHeight="30" 
                         MinWidth="180" 
                         FontSize="14" 
                         HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,30" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Margin="0,0,10,0" 
                       Target="{Binding ElementName=PasswordBox}"
                       Content="{DynamicResource PasswordLabel}" 
                       FontSize="16" HorizontalAlignment="Right"/>
                <PasswordBox x:Name="PasswordBox" 
                             MinHeight="30"
                             MinWidth="180" 
                             FontSize="14" PasswordChanged="PasswordBox_PasswordChanged" 
                             />
            </StackPanel>
            <StackPanel Margin="0,0,0,30" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Margin="0,0,10,0" 
                       Target="{Binding ElementName=ConfirmPasswordBox}"
                       Content="{DynamicResource ConfirmPasswordLabel}" 
                       FontSize="16" HorizontalAlignment="Right"/>
                <PasswordBox x:Name="ConfirmPasswordBox" 
                             MinHeight="30" 
                             MinWidth="180" 
                             FontSize="14" PasswordChanged="ConfirmPasswordBox_PasswordChanged" 
                             />
            </StackPanel>
            <StackPanel Margin="0,0,0,30" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="200">
                <Label Margin="0,0,10,0" 
                       Target="{Binding ElementName=FullNameBox}"
                       Content="{DynamicResource FullnameLabel}" 
                       FontSize="16"/>
                <TextBox x:Name="FullNameBox" 
                         Text="{Binding Fullname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         MinHeight="30"
                         MinWidth="180"
                         FontSize="14"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="SubmitButton"
                        Content="{DynamicResource SubmitCaption}" 
                        Command="{Binding SubmitCommand}"
                        Margin="0,0,20,0"
                        MinHeight="40"
                        MinWidth="120"
                        FontSize="14"/>
                <Button x:Name="BackToSignInButton"
                        Content="{DynamicResource BackCaption}" 
                        Command="{Binding BackToSignInCommand}"
                        MinHeight="40"
                        MinWidth="120"
                        FontSize="14"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
