ObjectiveManagerApp.UI/MainWindow.xaml

<mah:MetroWindow x:Class="ObjectiveManagerApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ObjectiveManagerApp.UI.ViewModels" 
        xmlns:converters="clr-namespace:ObjectiveManagerApp.UI.Converters"
        xmlns:local="clr-namespace:ObjectiveManagerApp.UI" 
        xmlns:views="clr-namespace:ObjectiveManagerApp.UI.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="{DynamicResource MainWindowTitle}" MinHeight="500" MinWidth="800">
    <Window.Resources>
        <converters:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
        <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
        <converters:IntToVisibleConverter x:Key="IntToVisibleConverter"/>
        <converters:IntToCollapsedConverted x:Key="IntToCollapsedConverted"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" MaxHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToVisibleConverter}}" 
              Padding="0,5,0,5" 
              Panel.ZIndex="-1" 
              Background="#FF91CAFF">
            <MenuItem Visibility="{Binding IsProjectManager, Converter={StaticResource BoolToVisibleConverter}}" 
                Margin="5,0,5,0" 
                Command="{Binding GoToProjectsTabCommand}" 
                Header="{DynamicResource ProjectsCaption}" 
                FontSize="14"/>
            <MenuItem Margin="5,0,5,0" Command="{Binding GoToObjectivesTabCommand}" Header="{DynamicResource ObjectivesCaption}"/>
            <MenuItem Margin="5,0,5,0" Command="{Binding LogoutCommand}" Header="{DynamicResource LogoutCaption}"/>
        </Menu>
        <TabControl SelectedIndex="{Binding ActiveTabIndex}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TabItem x:Name="AuthTab"/>
            <TabItem x:Name="ProjectsTab"/>
            <TabItem x:Name="DashboardTab"/>
            <TabItem x:Name="ObjectivesTab"/>
        </TabControl>
    </Grid>
</mah:MetroWindow>
