ObjectiveManagerApp.UI/MainWindow.xaml

<mah:MetroWindow x:Class="ObjectiveManagerApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ObjectiveManagerApp.UI.ViewModels" 
        xmlns:local="clr-namespace:ObjectiveManagerApp.UI" 
        xmlns:views="clr-namespace:ObjectiveManagerApp.UI.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="{DynamicResource MainWindowTitle}" MinHeight="600" MinWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" MaxHeight="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Panel.ZIndex="-1" Background="#FFDEDEDE">
            <MenuItem Command="{Binding GoToProjectsTabCommand}" Header="{DynamicResource ProjectsCaption}"/>
            <MenuItem Command="{Binding GoToDashboardTabCommand}" Header="{DynamicResource DashboardCaption}"/>
            <MenuItem Command="{Binding LogoutCommand}" Header="{DynamicResource LogoutCaption}"/>
        </Menu>
        <TabControl SelectedIndex="{Binding ActiveTabIndex}" Grid.Row="1">
            <TabItem x:Name="SignInTab"/>
            <TabItem x:Name="ProjectsTab"/>
            <TabItem x:Name="DashboardTab"/>
        </TabControl>
    </Grid>
</mah:MetroWindow>
